# test2023_v3

./: README.md
test2023/: pom.xml
test2023/src/main/java/com/plexus/test2023/: Test2023Application.java
test2023/src/main/java/com/plexus/test2023/application/services/: PriceService.java
test2023/src/main/java/com/plexus/test2023/domain/dto/: ApiResponseDTO.java  PriceDTO.java
test2023/src/main/java/com/plexus/test2023/infrastructure/configuration/: Config.java
test2023/src/main/java/com/plexus/test2023/infrastructure/controllers/: PriceController.java
test2023/src/main/java/com/plexus/test2023/infrastructure/exception/: GlobalExceptionHandler.java  PriceCreationException.java  TariffNotFoundException.java
test2023/src/main/java/com/plexus/test2023/infrastructure/models/: Brand.java  Price.java
test2023/src/main/java/com/plexus/test2023/infrastructure/repositories/: PriceRepository.java
test2023/src/main/resources/: api_description.yaml  application.properties  data.sql
test2023/src/test/java/com/plexus/test2023/: Test2023ApplicationTests.java
test2023/src/test/java/com/plexus/test2023/application/services/: PriceServiceTest.java  TestOrders.java
test2023/src/test/java/com/plexus/test2023/infrastructure/controllers/: PriceControllerIntegrationTest.java
